POSTGRES_PASSWORD=CHANGE_ME
POSTGRES_DB=app
DATABASE_URL=postgresql://USER:PASSWORD@HOST/app
TEST_DATABASE_URL=postgresql://USER:PASSWORD@HOST/apptest
SECRET_KEY=CHANGE_ME
BACKEND_CORS_ORIGINS='["http://localhost:3000","http://127.0.0.1:3000"]'